C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\appsettings.Development.json
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\appsettings.json
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\lab06.exe
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\lab06.deps.json
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\lab06.runtimeconfig.json
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\lab06.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\lab06.pdb
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Azure.Core.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Azure.Identity.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\System.Memory.Data.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\PJATK\APBD\lab6\lab06\lab06\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\lab06.csproj.AssemblyReference.cache
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\lab06.GeneratedMSBuildEditorConfig.editorconfig
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\lab06.AssemblyInfoInputs.cache
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\lab06.AssemblyInfo.cs
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\lab06.csproj.CoreCompileInputs.cache
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\lab06.MvcApplicationPartsAssemblyInfo.cs
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\lab06.MvcApplicationPartsAssemblyInfo.cache
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\lab06.sourcelink.json
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\staticwebassets.build.json
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\staticwebassets.development.json
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\staticwebassets\msbuild.lab06.Microsoft.AspNetCore.StaticWebAssets.props
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\staticwebassets\msbuild.build.lab06.props
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab06.props
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab06.props
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\staticwebassets.pack.json
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\scopedcss\bundle\lab06.styles.css
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\lab06.csproj.Up2Date
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\lab06.dll
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\refint\lab06.dll
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\lab06.pdb
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\lab06.genruntimeconfig.cache
C:\PJATK\APBD\lab6\lab06\lab06\obj\Debug\net8.0\ref\lab06.dll
