C:\PJATK\APBD\lab4_task\lab04\lab04\bin\Debug\net8.0\appsettings.Development.json
C:\PJATK\APBD\lab4_task\lab04\lab04\bin\Debug\net8.0\appsettings.json
C:\PJATK\APBD\lab4_task\lab04\lab04\bin\Debug\net8.0\lab04.exe
C:\PJATK\APBD\lab4_task\lab04\lab04\bin\Debug\net8.0\lab04.deps.json
C:\PJATK\APBD\lab4_task\lab04\lab04\bin\Debug\net8.0\lab04.runtimeconfig.json
C:\PJATK\APBD\lab4_task\lab04\lab04\bin\Debug\net8.0\lab04.dll
C:\PJATK\APBD\lab4_task\lab04\lab04\bin\Debug\net8.0\lab04.pdb
C:\PJATK\APBD\lab4_task\lab04\lab04\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\PJATK\APBD\lab4_task\lab04\lab04\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\PJATK\APBD\lab4_task\lab04\lab04\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\PJATK\APBD\lab4_task\lab04\lab04\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\PJATK\APBD\lab4_task\lab04\lab04\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\lab04.csproj.AssemblyReference.cache
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\lab04.AssemblyInfoInputs.cache
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\lab04.AssemblyInfo.cs
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\lab04.csproj.CoreCompileInputs.cache
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\lab04.MvcApplicationPartsAssemblyInfo.cs
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\lab04.MvcApplicationPartsAssemblyInfo.cache
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\lab04.sourcelink.json
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\staticwebassets.build.json
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\staticwebassets.development.json
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\staticwebassets\msbuild.lab04.Microsoft.AspNetCore.StaticWebAssets.props
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\staticwebassets\msbuild.build.lab04.props
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab04.props
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab04.props
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\staticwebassets.pack.json
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\scopedcss\bundle\lab04.styles.css
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\lab04.csproj.Up2Date
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\lab04.dll
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\refint\lab04.dll
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\lab04.pdb
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\lab04.genruntimeconfig.cache
C:\PJATK\APBD\lab4_task\lab04\lab04\obj\Debug\net8.0\ref\lab04.dll
